info face="Futura-Bold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=14 base=10 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JIjgXMmKk2npEkTfr_CBAurT.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=79    y=39    width=3     height=9     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=77    y=56    width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=54    y=18    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=11    y=37    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=0     y=19    width=12    height=9     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=15    y=0     width=11    height=9     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=82    y=52    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=60    y=38    width=4     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=60    y=26    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=77    y=60    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=73    y=42    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=82    y=60    width=4     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=19    y=46    width=3     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=65    y=6     width=3     height=3     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=47   x=29    y=52    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=23    y=9     width=8     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=73    y=6     width=5     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=26    y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=30    y=27    width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=36    y=46    width=8     height=9     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=36    y=55    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=37    y=36    width=8     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=20    y=54    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=46    y=27    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=44    y=45    width=8     height=9     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=79    y=48    width=3     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=68    y=42    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=76    y=33    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=71    y=59    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=79    y=24    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=47    y=9     width=7     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=19    y=37    width=9     height=9     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=0     y=28    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=50    y=0     width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=47    y=18    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=44    y=54    width=8     height=9     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=69    y=24    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=74    y=24    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=0     y=55    width=10    height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=31    y=9     width=8     height=9     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=82    y=30    width=3     height=9     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=61    y=9     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=21    y=28    width=9     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=77    y=15    width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=11    y=9     width=12    height=9     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=28    y=37    width=9     height=9     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=10    y=55    width=10    height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=53    y=27    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=0     y=9     width=11    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=34    y=0     width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=31    y=18    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=67    y=9     width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=38    y=27    width=8     height=9     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=0     y=37    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=15    height=9     xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=0     y=46    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=11    y=28    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=22    y=18    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=60    y=50    width=4     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=53    y=36    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=64    y=38    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=82    y=12    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=11    y=18    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=82    y=48    width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=61    y=18    width=8     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=45    y=36    width=8     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=90    y=0     width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=52    y=45    width=8     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=76    y=0     width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=71    y=50    width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=52    y=54    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=54    y=9     width=7     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=82    y=39    width=3     height=9     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=68    y=50    width=3     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=39    y=9     width=8     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=85    y=24    width=3     height=9     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=25    y=46    width=11    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=78    y=6     width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=68    y=36    width=8     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=42    y=0     width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=39    y=18    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=82    y=18    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=85    y=6     width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=75    y=48    width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=83    y=0     width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=67    y=0     width=9     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=11    y=48    width=14    height=6     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=57    y=0     width=10    height=6     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=12    y=19    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=69    y=18    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=65    y=24    width=4     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=85    y=33    width=3     height=9     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=64    y=50    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=57    y=6     width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
